{
  "name": "@jit-cli/jit",
  "version": "0.0.1",
  "description": "JIT CLI npm wrapper (downloads platform binary)",
  "license": "UNLICENSED",
  "bin": {
    "jit": "scripts/run.js"
  },
  "files": [
    "scripts"
  ],
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "engines": {
    "node": ">=18"
  }
}
